HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

MP_ACCESS_TOKEN=mercado_pago_accessToken
RESEND_API_KEY=resend_api_key
RESEND_EMAIL_FROM=resend_send_emails_from